[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=B32D0B014C6C3BBB6C8C088D51913535
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Customized_EndLess/Maps/Demo.Demo
GameDefaultMap=/Game/Customized_EndLess/Maps/Demo.Demo
GlobalDefaultGameMode=/Game/Customized_EndLess/Demo/ThirdPerson/Blueprints/GameMode_.GameMode__C

[URL]
GameName=GoblinRunnerWtemplate

; Studio Telemetry Settings

[StudioTelemetry.Log]
FileName="nul"
